<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aFG-ds-5hG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Playing Card Game View Controller - Playing card game-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IZD-Gg-iNn"/>
                        <viewControllerLayoutGuide type="bottom" id="dxT-2R-jxJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf1-q4-X34">
                                <rect key="frame" x="20" y="403" width="58" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GF7-Bf-XXe">
                                <rect key="frame" x="246" y="393" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Re-deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchRedealButton" destination="vXZ-lx-hvc" eventType="touchUpInside" id="V5O-x4-HG1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkw-Lp-9OP">
                                <rect key="frame" x="20" y="28" width="280" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DLf-TU-I4H" appends="YES" id="qEF-lP-pre"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fkw-Lp-9OP" firstAttribute="top" secondItem="IZD-Gg-iNn" secondAttribute="bottom" constant="20" symbolic="YES" id="3FL-lO-Y3U"/>
                            <constraint firstAttribute="bottom" secondItem="wf1-q4-X34" secondAttribute="bottom" constant="10" id="Axf-H3-wTn"/>
                            <constraint firstItem="Fkw-Lp-9OP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="JS5-YS-Iqd"/>
                            <constraint firstItem="wf1-q4-X34" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="Kk8-OW-q4G"/>
                            <constraint firstAttribute="trailing" secondItem="Fkw-Lp-9OP" secondAttribute="trailing" constant="20" symbolic="YES" id="NgB-rS-rvy"/>
                            <constraint firstAttribute="trailing" secondItem="GF7-Bf-XXe" secondAttribute="trailing" constant="20" symbolic="YES" id="nEc-MZ-G2a"/>
                            <constraint firstItem="GF7-Bf-XXe" firstAttribute="top" secondItem="Fkw-Lp-9OP" secondAttribute="bottom" constant="8" symbolic="YES" id="pRP-y8-3T6"/>
                            <constraint firstItem="dxT-2R-jxJ" firstAttribute="top" secondItem="GF7-Bf-XXe" secondAttribute="bottom" constant="20" symbolic="YES" id="vnN-2d-hth"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playing card game" id="0Zh-Zb-OtA"/>
                    <connections>
                        <outlet property="cardDeckView" destination="Fkw-Lp-9OP" id="gwT-QI-JrF"/>
                        <outlet property="scoreLabel" destination="wf1-q4-X34" id="bJa-la-ncm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DLf-TU-I4H">
                    <connections>
                        <action selector="tapCardDeckView:" destination="vXZ-lx-hvc" id="dl3-lp-lhG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1414" y="-238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s4Z-r4-VzM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aFG-ds-5hG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="br9-uz-Mmg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="ydl-ZW-Z2M"/>
                        <segue destination="Jzk-kh-Drd" kind="relationship" relationship="viewControllers" id="fPz-fl-Slo"/>
                        <segue destination="Rdz-Nv-Ozf" kind="relationship" relationship="viewControllers" id="cVh-H3-aLY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwv-af-QSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946" y="-151"/>
        </scene>
        <!--Game Highscore View Controller - Highscores-->
        <scene sceneID="29A-st-mMd">
            <objects>
                <viewController id="Rdz-Nv-Ozf" customClass="GameHighscoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tKD-vC-mET"/>
                        <viewControllerLayoutGuide type="bottom" id="F1G-tX-oJk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UBz-wM-MDY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtU-cP-1JG">
                                <rect key="frame" x="20" y="20" width="280" height="391"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Highscores" id="JE6-5P-N35"/>
                    <connections>
                        <outlet property="highscoreTextView" destination="XtU-cP-1JG" id="3h4-q2-k7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J74-Tv-sBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946" y="436"/>
        </scene>
        <!--Set Card Game View Controller - Set card game-->
        <scene sceneID="aBx-yZ-F6b">
            <objects>
                <viewController id="Jzk-kh-Drd" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSY-Re-Vk0"/>
                        <viewControllerLayoutGuide type="bottom" id="MxP-Q8-6Db"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rt1-g9-a1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ce-Jv-PqD">
                                <rect key="frame" x="20" y="403" width="58" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWa-Bg-DZf">
                                <rect key="frame" x="246" y="393" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Re-deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchRedealButton" destination="Jzk-kh-Drd" eventType="touchUpInside" id="xnm-p5-lv0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UZ-qf-mBA">
                                <rect key="frame" x="20" y="28" width="280" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Igw-7c-x4e" appends="YES" id="agd-Qn-FIg"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oWa-Bg-DZf" secondAttribute="trailing" constant="20" symbolic="YES" id="5Fq-xn-yrH"/>
                            <constraint firstItem="1UZ-qf-mBA" firstAttribute="top" secondItem="aSY-Re-Vk0" secondAttribute="bottom" constant="20" symbolic="YES" id="9kb-iZ-Cti"/>
                            <constraint firstItem="4ce-Jv-PqD" firstAttribute="leading" secondItem="Rt1-g9-a1b" secondAttribute="leading" constant="20" symbolic="YES" id="A2m-eL-TA4"/>
                            <constraint firstItem="oWa-Bg-DZf" firstAttribute="top" secondItem="1UZ-qf-mBA" secondAttribute="bottom" constant="8" symbolic="YES" id="HRL-WP-pv2"/>
                            <constraint firstAttribute="bottom" secondItem="4ce-Jv-PqD" secondAttribute="bottom" constant="10" id="RJg-ET-wb7"/>
                            <constraint firstItem="MxP-Q8-6Db" firstAttribute="top" secondItem="oWa-Bg-DZf" secondAttribute="bottom" constant="20" symbolic="YES" id="RpP-gP-5y4"/>
                            <constraint firstAttribute="trailing" secondItem="1UZ-qf-mBA" secondAttribute="trailing" constant="20" symbolic="YES" id="qLB-ab-cKa"/>
                            <constraint firstItem="1UZ-qf-mBA" firstAttribute="leading" secondItem="Rt1-g9-a1b" secondAttribute="leading" constant="20" symbolic="YES" id="zos-yy-lqI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set card game" id="pX9-Jd-Zu4"/>
                    <connections>
                        <outlet property="cardDeckView" destination="1UZ-qf-mBA" id="YmF-Gm-dfS"/>
                        <outlet property="scoreLabel" destination="4ce-Jv-PqD" id="l8J-al-3XR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1C-QQ-eTG" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Igw-7c-x4e">
                    <connections>
                        <action selector="tapCardDeckView:" destination="Jzk-kh-Drd" id="6Dk-dw-Izq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1414" y="436"/>
        </scene>
    </scenes>
    <color key="tintColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>